{
  "name": "LeafRecognitionReport",
  "version": "0.0.1",
  "description": "Report for the Deep Learning Leaf Recognition project",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "Aaron Van Vyve, Thomas Luca, Jens Cocquyt",
  "license": "Creative Commons Attribution-ShareAlike 4.0 International License",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-zooming": "^1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronVanV/LeafRecognitionReport"
  },
  "bugs": {
    "url": "/issues"
  },
  "homepage": "#readme"
}
